@font-face { font-family: montserrat; 
    src: url('/fonts/Montserrat-VariableFont_wght.ttf'); } 

body{
    display: block;
    margin-left: 0px;
    margin-top: 0px;
    width: 99.8%;
    height: auto;
}

.left-section{
    width: 50%;
    height: 100%;
    background: rgb(0,61,121);
    background: linear-gradient(180deg, rgba(0,61,121,1) 64%, rgba(255,183,0,1) 100%);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    float: left;
}

.mandiribanner{
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.mandiribanner img{
    width: 350px;
}

.left-section h1{
    margin-top: 10%;
    font-size: 40px;
    color: white;
    width: 100%;
    text-align: center;
    font-family: montserrat;
}

.right-section{
    float: right;
    width: 50%;
    height: 100%;
}

.right-section h3{
    margin-top: 18.5%;
    margin-bottom: 10%;
    margin-left: 0px;
    font-size: 40px;
    color: black;
    width: 100%;
    text-align: center;
    font-family: montserrat;
}

.right-section h4{
    margin-top: 5%;
    margin-left: 15%;
    font-size: 15px;
    color: black;
    width: 30%;
    font-family: montserrat;
}

.right-section #username, #password{
    margin-left: 15%;
    width: 70%;
    height: 30px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    font-family: montserrat;
}

.right-section #login{
    margin-top: 5%;
    margin-left: 5%;
    width: 20%;
    height: 50px;
    border: 0px;
    border-radius: 15px;
    font-weight: bold;
    background-color: #C4C4C4;
}

.right-section #clear{
    margin-top: 5%;
    margin-left: 27.5%;
    width: 20%;
    height: 50px;
    border: 0px;
    border-radius: 15px;
    font-weight: bold;
    background-color: #C4C4C4;
}

.banner{
    margin-top: 0px;
    width: 100.2%;
    height: 125px;
    background-color: rgba(0,61,121,1);
}
.btn{
    color: white;
}

.mandiribanner2{
    display: flex;
    float: left;
    position: absolute;
    margin-top: 0;
    margin-right: 0;
}

.mandiribanner2 img{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    float: left;
}

.user_detail{
    float: right;
    margin-right: 20px;
    text-align: right;
    color: white;
    font-size: 16px;
}

.form_div{
    display: flex;
    justify-content: center;
    margin-top: 2.5%;
}

.form_div input{
    height: 35px;
    width: 250px;
    margin-right: 100px;
    margin-left: 100px;
    font-family: montserrat;
    border-radius: 10px;
}

.label_index span{
    margin-left: 102.5px;
    font-weight: bold;
    font-family: montserrat;
    font-size: 17.5px;
}

.button_index{
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.button_index input, button{
    width: 10%;
    height: 50px;
    margin-left: 50px;
    margin-right: 50px;
    border: 0px;
    border-radius: 15px;
    font-weight: bold;
    background-color: #C4C4C4;
}

.label_index select{
    height: 40px;
    width: 250px;
    margin-right: 100px;
    margin-left: 100px;
    font-family: montserrat;
    border-radius: 10px;
    border: 2px solid black;
}